{
  "name": "another-redis-desktop-manager",
  "version": "1.1.1",
  "description": "A faster, better and more stable redis desktop manager, compatible with Linux, windows, mac",
  "author": "qii404",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "electron": "cross-env NODE_ENV=dev node_modules/.bin/electron pack/electron",
    "lint": "eslint --ext js,vue src --fix",
    "lint:init": "eslint --init",
    "asar": "node_modules/.bin/asar pack dist dist/app.asar --unpack-dir \"{app.asar,build-apps,app.asar.unpacked}\"",
    "pack:prepare": "npm run build && cp -r pack/electron/* dist/",
    "pack:win": "node_modules/.bin/electron-builder --project=dist -w -p never",
    "pack:win32": "node_modules/.bin/electron-builder --project=dist -w --ia32 -p never",
    "pack:mac": "node_modules/.bin/electron-builder --project=dist -m -p never",
    "pack:linux": "node_modules/.bin/electron-builder --project=dist -l -p never",
    "pack:win:publish": "node_modules/.bin/electron-builder --project=dist -w -p always",
    "pack:mac:publish": "node_modules/.bin/electron-builder --project=dist -m -p always",
    "pack:macm1:publish": "node_modules/.bin/electron-builder --project=dist -m --arm64 -p always -c.artifactName='${productName} M1 ${arch} ${version}.${ext}'",
    "pack:linux:publish": "node_modules/.bin/electron-builder --project=dist -l -p always",
    "pack:win:docker": "docker run --rm -it --env GH_TOKEN=$GH_TOKEN --env ELECTRON_CACHE=\"/root/.cache/electron\" --env ELECTRON_BUILDER_CACHE=\"/root/.cache/electron-builder\" -v ${PWD}:/project -v ~/.cache/electron:/root/.cache/electron -v ~/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:wine sh -c \"node_modules/.bin/electron-builder --project=dist -w -p never\"",
    "et": "node_modules/.bin/et -m",
    "sign": "cd pack/mas; bash sign.sh"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.3.0",
    "@ztree/ztree_v3": "^3.5.46",
    "element-ui": "^2.4.11",
    "font-awesome": "^4.7.0",
    "ioredis": "^4.27.0",
    "json-bigint": "git+https://github.com/qishibo/json-bigint.git",
    "php-serialize": "^4.0.2",
    "redis-splitargs": "git+https://github.com/qishibo/splitargs.git",
    "tunnel-ssh": "^4.1.4",
    "vue": "^2.5.2",
    "vue-i18n": "^8.7.0",
    "vue-json-viewer": "git+https://github.com/qishibo/vue-json-viewer.git"
  },
  "devDependencies": {
    "asar": "^1.0.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.0",
    "electron": "^11.4.9",
    "electron-builder": "^22.10.5",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.13.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "font-list": "^1.2.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "js-yaml": ">=3.13.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
